ansible==2.8.3
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
awscli==1.16.213
backcall==0.1.0
bleach==3.1.0
bokeh==1.3.4
boto3==1.9.203
botocore==1.12.203
Bottleneck==1.2.1
brewer2mpl==1.4.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.5
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
dotfiles==0.6.4
entrypoints==0.3
Flask==1.1.1
geoplotlib==0.3.2
gevent==1.4.0
ggplot==0.11.5
gleam==0.1.2
greenlet==0.4.15
idna==2.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
j2cli==0.3.10
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
layered-yaml-attrdict-config==18.12.3
lazy-object-proxy==1.4.1
leather==0.3.3
locustio==0.11.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
msgpack==0.6.1
nassl==2.2.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.6
pycodestyle==2.5.0
pycparser==2.19
pygal==2.4.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.22.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sslyze==2.1.3
statsmodels==0.10.1
terminado==0.8.2
testpath==0.4.2
tls-parser==1.2.1
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
yaycl==0.3.0
yaycl-crypt==0.4.0
