ansible==2.8.3
appnope==0.1.0
asn1crypto==0.24.0
astroid==1.6.6
attrs==19.1.0
autopep8==1.4.4
awscli==1.16.213
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
bokeh==1.3.4
boto3==1.9.203
botocore==1.12.203
Bottleneck==1.2.1
brewer2mpl==1.4.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.9
configparser==3.7.4
cryptography==2.2.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
dotfiles==0.6.4
entrypoints==0.3
enum34==1.1.6
Flask==1.1.1
functools32==3.2.3.post2
futures==3.3.0
geoplotlib==0.3.2
gevent==1.4.0
ggplot==0.11.5
gleam==0.1.2
greenlet==0.4.15
idna==2.8
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
j2cli==0.3.10
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==5.2.0
jupyter-core==4.5.0
kiwisolver==1.1.0
layered-yaml-attrdict-config==18.12.3
lazy-object-proxy==1.4.1
leather==0.3.3
locustio==0.11.0
MarkupSafe==1.1.1
matplotlib==2.2.4
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
msgpack==0.6.1
nassl==1.1.0
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.4
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.4
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.1.0
prometheus-client==0.7.1
prompt-toolkit==1.0.16
ptyprocess==0.6.0
pyasn1==0.4.6
pycodestyle==2.5.0
pycparser==2.19
pygal==2.4.0
Pygments==2.4.2
pylint==1.9.5
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.22.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
scandir==1.10.0
scipy==1.2.2
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
SSLyze==1.4.3
statsmodels==0.10.1
subprocess32==3.5.4
terminado==0.8.2
testpath==0.4.2
tls-parser==1.2.1
tornado==5.1.1
traitlets==4.3.2
typing==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
yaycl==0.3.0
yaycl-crypt==0.4.0
