actdiag==0.5.4
alabaster==0.7.12
appnope==0.1.0
-e git+https://github.com/ashishrv/arvnotes_sphinx_theme.git@70b6cbe309930d4c4841b1e97f72af6c64a7d578#egg=arvnotes_sphinx_theme
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
blockdiag==1.5.4
bokeh==1.3.2
brewer2mpl==1.4.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
Faker==0.7.18
Flask==1.1.1
funcparserlib==0.3.6
geoplotlib==0.3.2
ggplot==0.11.5
gleam==0.1.2
hieroglyph==1.0.0
idna==2.8
imagesize==1.1.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.0.4
jupyterlab-server==1.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
leather==0.3.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
nwdiag==1.0.4
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pygal==2.4.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.0.2
requests==2.22.0
retrying==1.3.3
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
seqdiag==0.9.6
six==1.12.0
snowballstemmer==1.9.0
Sphinx==1.8.5
sphinx-jsondomain==0.0.3
sphinx-refdoc==0.3.1
sphinxcontrib-actdiag==0.8.5
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-autorun==0.1.post20140415
sphinxcontrib-blockdiag==1.5.5
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsdemo==0.1.4
sphinxcontrib-mermaid==0.3.1
sphinxcontrib-mscgen==0.4
sphinxcontrib-nwdiag==0.9.5
sphinxcontrib-plantuml==0.17
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-seqdiag==0.8.5
sphinxcontrib-tikz==0.4.7
sphinxcontrib-websupport==1.1.2
statsmodels==0.10.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
webcolors==1.9.1
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.11.2
WTForms==2.2.1
